<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3A2FBD7-E78F-4B43-A59D-3C1202048AFA}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D3A2FBD7-E78F-4B43-A59D-3C1202048AFA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="EscapeRoom" ID="{5DCA09EC-8E87-4166-BD54-3ADEE1B5A4FC}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_music" ID="{332EAF20-23D8-46D7-948E-013803F9BE80}" WorkUnitID="{E4E7918D-D2A0-422D-9F5F-A91BE1B64E54}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
