<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4E7918D-D2A0-422D-9F5F-A91BE1B64E54}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E4E7918D-D2A0-422D-9F5F-A91BE1B64E54}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_door" ID="{8DFA3627-3080-4BFF-A702-225CBB3BA7A4}">
					<ChildrenList>
						<Action Name="" ID="{73F010A2-BC9F-47CD-9AEC-2ABE459FA787}" ShortID="993610189">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="door-stone" ID="{FB5F0E05-A849-4300-9AF3-D62A117E04F7}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_lever" ID="{C9F11143-8194-47A1-86CE-49E1421A8601}">
					<ChildrenList>
						<Action Name="" ID="{5B165FFE-0804-4D43-937D-94FF1072CF06}" ShortID="207184562">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverSound" ID="{10B84E76-BDE6-479E-9B46-BC7F7CE381B1}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_teleport" ID="{F3A37655-3D28-4822-B8A4-C5AA5FB2BE64}">
					<ChildrenList>
						<Action Name="" ID="{95D51C15-F302-4F1F-AB64-B9A5F87E5D51}" ShortID="870258573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deep wooshing" ID="{AFC30FB8-427A-42A4-9C35-1AEDF6546FFC}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Grabbable" ID="{42226526-F84D-4175-ADE7-950226CEC5CA}" ShortID="278157368">
					<ChildrenList>
						<Event Name="Play_drop" ID="{29292014-5CE4-4FE5-9769-2B563F1F2A38}">
							<ChildrenList>
								<Action Name="" ID="{15945EB6-BA3A-4F6F-B789-7BF89BBE102C}" ShortID="390281682">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="drop" ID="{5F074D98-EF53-4BE8-8BA2-C54008B93462}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_pickup" ID="{1C46557D-87E4-4882-9410-455EC2E5CDA4}">
							<ChildrenList>
								<Action Name="" ID="{2A5D5427-7405-439D-9BF1-C9369C6C365E}" ShortID="844515129">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pickup" ID="{977B3C05-8A85-4538-8B2B-AB53A2009207}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_socket" ID="{B3BC6021-19ED-4C53-B018-E0C719164433}">
							<ChildrenList>
								<Action Name="" ID="{2B384922-E372-4609-8824-EEBEE891A47D}" ShortID="150955564">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Insert into socket" ID="{5D02D1A8-50C6-49CF-A11A-C60998BBF870}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{B394B807-F915-4882-A1E7-55DD3FB9B229}" ShortID="887650714">
					<ChildrenList>
						<Event Name="Play_fire" ID="{3D7F6FE5-132C-45F0-AD06-0F7EAEB2DC51}">
							<ChildrenList>
								<Action Name="" ID="{CB3458A3-B424-4D7E-8304-60A45BE66198}" ShortID="367653035">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fire_Ambience" ID="{283CEF22-B2DF-430C-BB18-176A65B6E357}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_music" ID="{332EAF20-23D8-46D7-948E-013803F9BE80}">
							<ChildrenList>
								<Action Name="" ID="{41D9502F-A231-460E-881D-2D7C8C66662C}" ShortID="21122502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game_Start" ID="{77B880AB-BE49-4E8C-BC0A-6AC6F936EC63}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ambient" ID="{FE04CD3E-982C-49A7-8DA3-731E1D593F0F}">
							<ChildrenList>
								<Action Name="" ID="{FFE1588F-B28C-4B71-B672-A0C1659695E7}" ShortID="413029762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rooms" ID="{9EF1AC24-1D41-4A46-AD88-D589DDCB2CBD}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_success" ID="{CC4D59EB-E856-4168-907D-CD334E7470F2}">
					<ChildrenList>
						<Action Name="" ID="{65D246C0-0FD1-4B15-B47E-64D1BBE30D64}" ShortID="1023176321">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="magic_game_win_success" ID="{B18FF955-67F5-497A-A587-BBBF8DE6B879}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_rocks" ID="{AF312FF6-DB89-4AB6-A0E2-B1707F3EF650}">
					<ChildrenList>
						<Action Name="" ID="{6437E6DD-8A4A-407B-B666-4A69D9A7D78C}" ShortID="603829739">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocks" ID="{493E7ADF-F4AE-48D7-9F4C-B8FA0A8631F5}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Bow" ID="{74765E74-6985-4A1E-AD02-D463EDDBC007}" ShortID="588874829">
					<ChildrenList>
						<Event Name="Play_bow" ID="{B28295CA-18FC-4D9A-95D5-CD905BDC221D}">
							<ChildrenList>
								<Action Name="" ID="{DD3D70A2-28B3-48DE-A3DF-663265AB91F7}" ShortID="850340886">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bow Release" ID="{95753D49-A9B9-4D6D-A576-616D3E09587D}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_hit" ID="{09AE2821-D22C-451E-BC54-07BE23B0ADD6}">
							<ChildrenList>
								<Action Name="" ID="{C403A2AB-4095-47A1-9EE5-4FCBC07CCC33}" ShortID="439815272">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arrow Impact 2" ID="{A8D40FE0-9627-47F3-87B3-5DB316E4CCCD}" WorkUnitID="{67C3DA71-8205-4E8A-8218-731BEAE74322}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
