<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67C3DA71-8205-4E8A-8218-731BEAE74322}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{67C3DA71-8205-4E8A-8218-731BEAE74322}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="music" ID="{F5BD522D-5BCE-4CB2-8017-B837894FFACA}" ShortID="947156081">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Game_Start" ID="{77B880AB-BE49-4E8C-BC0A-6AC6F936EC63}" ShortID="295067540">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Voiceover_Start_01" ID="{C55F9FC5-D3F3-47CB-8BBE-99A7EDB35C7F}" ShortID="302755295">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>3.5</Value>
											</ValueList>
										</Property>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Voiceover_Start_01" ID="{A50DE13F-CDAB-44DB-B8FD-3D48885F55D4}">
											<Language>SFX</Language>
											<AudioFile>Soundeffects\Voiceover\Voiceover_Start_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4260930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Voiceover_Start_01" ID="{A50DE13F-CDAB-44DB-B8FD-3D48885F55D4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Lost Temple Ruins_01" ID="{6C825950-D3A1-43D2-AB45-2FAE5952AF76}" ShortID="1052144738">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lost Temple Ruins" ID="{C383C0B0-C75D-4649-A1C3-E9E23AEDD4DC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.05993109821296"/>
												<Property Name="LoopEnd" Type="Real64" Value="102.828754290597"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.13298235789457"/>
												<Property Name="TrimEnd" Type="Real64" Value="102.898300653595"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Lost Temple Ruins.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406117286"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="music" ID="{6425D76A-2042-46B4-A3FC-234304842283}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="background" ID="{9F7F1D99-E790-4232-AD3F-A453BEE4499E}"/>
												<CustomState Name="" ID="{AF2BDEDF-9789-408D-B35A-F50697C14BEA}" ShortID="703991470"/>
											</CustomState>
											<CustomState>
												<StateRef Name="menu" ID="{5F89966D-9017-4A40-A798-B228C4493B67}"/>
												<CustomState Name="" ID="{3FD3F61C-C6D6-425D-A3E8-87D93502B9A7}" ShortID="428412327">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="finish" ID="{A7CA3155-7974-4FD5-9B47-46CF7C2B1C42}"/>
												<CustomState Name="" ID="{626B435E-D2EB-4881-853C-4D6DEE50961F}" ShortID="585866314">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<ActiveSourceList>
										<ActiveSource Name="Lost Temple Ruins" ID="{C383C0B0-C75D-4649-A1C3-E9E23AEDD4DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Voiceover_Start_01" ID="{C55F9FC5-D3F3-47CB-8BBE-99A7EDB35C7F}"/>
								<ItemRef Name="Lost Temple Ruins_01" ID="{6C825950-D3A1-43D2-AB45-2FAE5952AF76}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="door-stone" ID="{FB5F0E05-A849-4300-9AF3-D62A117E04F7}" ShortID="784089718">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-23</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="door-stone" ID="{000F4851-1FFF-4239-841D-8C27B4A33A01}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.286457175462778"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.435414906703422"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundeffects\door-stone.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="920013172"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="door-stone" ID="{000F4851-1FFF-4239-841D-8C27B4A33A01}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="LeverSound" ID="{10B84E76-BDE6-479E-9B46-BC7F7CE381B1}" ShortID="955734308">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LeverSound" ID="{69648B22-1898-4CDA-9543-6D36430D3D3A}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0526322874828944"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.222969508791171"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.777043953383823"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundeffects\LeverSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="998216323"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LeverSound" ID="{69648B22-1898-4CDA-9543-6D36430D3D3A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Fire" ID="{6BE0C1F5-1A33-41A0-B326-B84AF11FEE97}" ShortID="276795176">
					<ChildrenList>
						<RandomSequenceContainer Name="Fire_Ambience" ID="{283CEF22-B2DF-430C-BB18-176A65B6E357}" ShortID="835623493">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ambiance_Campfire_Loop_Stereo" ID="{0DE8DFE3-702B-46DF-A26B-DB26CB20D1F0}" ShortID="852295152">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-38</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambiance_Campfire_Loop_Stereo" ID="{16162604-6F84-4097-8592-8338FBAA42D7}">
											<Language>SFX</Language>
											<AudioFile>Soundeffects\Fire\Ambiance_Campfire_Loop_Stereo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116826361"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambiance_Campfire_Loop_Stereo" ID="{16162604-6F84-4097-8592-8338FBAA42D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="torch ambience loop" ID="{D6860FAB-A297-425F-A987-FA26FD16FCFA}" ShortID="597643993">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-24</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="torch ambience loop" ID="{69A10F50-BB3E-4CAB-AA8F-6B3A932FFDB4}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="36.4425239651421"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>torch ambience loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675511616"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="torch ambience loop" ID="{69A10F50-BB3E-4CAB-AA8F-6B3A932FFDB4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Rocks" ID="{B2D4AFF4-162C-45D7-8223-2E9F2AA92B92}" ShortID="250974101">
					<ChildrenList>
						<RandomSequenceContainer Name="Rocks" ID="{493E7ADF-F4AE-48D7-9F4C-B8FA0A8631F5}" ShortID="93989162">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Falling Rock" ID="{AE261C58-3BD5-49C9-8DB4-491E672DBF3F}" ShortID="781147393">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Falling Rock" ID="{341CE25C-DA01-415E-A559-5FC5D1E71D3A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.246002055143045"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.443140688374115"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.778444859425252"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundeffects\Rocks\Falling Rock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546427500"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Falling Rock" ID="{341CE25C-DA01-415E-A559-5FC5D1E71D3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Falling Rock(2)" ID="{3FA5D30E-8B7E-499E-B833-BED33E816B7A}" ShortID="377803286">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Falling Rock(2)" ID="{14EC430F-551B-462A-8E92-034120BFFB70}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.166767694732214"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.21961661207693"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.668245199314293"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundeffects\Rocks\Falling Rock(2).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="677135480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Falling Rock(2)" ID="{14EC430F-551B-462A-8E92-034120BFFB70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Falling Rock_01" ID="{59A7D5E4-4B7B-499D-B9FA-48DC4E09C5CB}" ShortID="137023912">
									<PropertyList>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Falling Rock" ID="{CFE55952-3ED1-44B8-B70E-65582BB42509}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.246002055143045"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.443140688374115"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.00928240431975"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundeffects\Rocks\Falling Rock.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320374821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Falling Rock" ID="{CFE55952-3ED1-44B8-B70E-65582BB42509}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Click" ID="{6D976947-9A95-4A98-AB6E-5F3394A81B7A}" ShortID="807161239">
					<ChildrenList>
						<Sound Name="532807__rcrath__60-bpm-click-16b44k" ID="{052401F7-0257-43E3-B6B4-9B753E822BA6}" ShortID="361253614">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="532807__rcrath__60-bpm-click-16b44k" ID="{2905FE43-60FC-4940-BFA7-F1A041CE4BAA}">
									<Language>SFX</Language>
									<AudioFile>Soundeffects\Click\532807__rcrath__60-bpm-click-16b44k.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37209603"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="532807__rcrath__60-bpm-click-16b44k" ID="{2905FE43-60FC-4940-BFA7-F1A041CE4BAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Bow Release" ID="{95753D49-A9B9-4D6D-A576-616D3E09587D}" ShortID="184870582">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bow Release (Bow and Arrow) 1" ID="{9205FF5A-02A3-4E80-838E-0610E7975EC6}" ShortID="483752288">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bow Release (Bow and Arrow) 1" ID="{6BEDF0C8-4A25-466F-B71B-69B323C6BE3F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00735294117647059"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0106209150326798"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.197712418300654"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.323529411764706"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundeffects\Crossbow\Bow Release (Bow and Arrow) 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="797709539"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bow Release (Bow and Arrow) 1" ID="{6BEDF0C8-4A25-466F-B71B-69B323C6BE3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bow Release (Bow and Arrow) 2" ID="{DC9E5F84-A8DC-457B-83E5-8A95741823DA}" ShortID="650574844">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bow Release (Bow and Arrow) 2" ID="{CCE29B0A-A2B8-4DF0-9533-F77EDA2428AF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00571895424836601"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00653594771241831"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0866013071895425"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.191176470588236"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundeffects\Crossbow\Bow Release (Bow and Arrow) 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="994880006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bow Release (Bow and Arrow) 2" ID="{CCE29B0A-A2B8-4DF0-9533-F77EDA2428AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bow Release (Bow and Arrow) 4" ID="{185B93DA-2BF6-4432-9CC5-98BFAB84F2CD}" ShortID="847012812">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bow Release (Bow and Arrow) 4" ID="{6FDC12C2-1138-4651-B40C-C1F5C8F6CFA4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0177693299542039"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.021718069944027"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.304052979216378"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.412643328936513"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundeffects\Crossbow\Bow Release (Bow and Arrow) 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="681527234"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bow Release (Bow and Arrow) 4" ID="{6FDC12C2-1138-4651-B40C-C1F5C8F6CFA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bow Release (Bow and Arrow) 3" ID="{EB9E6B8B-603E-4DD9-931A-C36331C4A423}" ShortID="762752009">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bow Release (Bow and Arrow) 3" ID="{69F60CAD-B43A-4E54-A782-E295D8D52294}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00762527233115468"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0206971677559913"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0620915032679739"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.160130718954248"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Soundeffects\Crossbow\Bow Release (Bow and Arrow) 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="139147983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Bow Release (Bow and Arrow) 3" ID="{69F60CAD-B43A-4E54-A782-E295D8D52294}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Arrow Impact 2" ID="{A8D40FE0-9627-47F3-87B3-5DB316E4CCCD}" ShortID="74826236">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DBF9759F-116B-4693-9A90-6C3D6C4741B7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Arrow Impact 2" ID="{0EF1DA56-4540-44F7-9E5A-5A45F6993277}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0204242190703442"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0445247975733503"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0731187042718322"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.229976706732076"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Soundeffects\Crossbow\Arrow Impact 2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="359756904"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{3931085D-0089-47FD-96F4-8848814EB4CB}" ShortID="808551556">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="speed" ID="{FF95EC6E-E5D0-476F-8292-C45C2C0D78E8}" WorkUnitID="{F56D10D0-25D7-4BAA-AE36-1C5E871174C0}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{E0C8A786-7FF2-465A-9F46-FE15A581DE20}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
					<ActiveSourceList>
						<ActiveSource Name="Arrow Impact 2" ID="{0EF1DA56-4540-44F7-9E5A-5A45F6993277}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Grabbable" ID="{50C42EBC-F83F-49FB-9CF4-244311F2A7C9}" ShortID="916013395">
					<ChildrenList>
						<RandomSequenceContainer Name="pickup" ID="{977B3C05-8A85-4538-8B2B-AB53A2009207}" ShortID="26383704">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pickup_1" ID="{F158FF61-1297-49BE-AB65-37BF9D4911B2}" ShortID="1053988712">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Click_pickUp" ID="{A09083D0-F527-4EB6-B8EB-BAA685CFAB94}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0119948030137981"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.4056424291939"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.523409586056645"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundeffects\Click_pickUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1048755040"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Click_pickUp" ID="{A09083D0-F527-4EB6-B8EB-BAA685CFAB94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="pickup_2" ID="{72436FE7-6322-414D-AEBB-2F220371F281}" ShortID="597910305">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Falling Object - 2" ID="{F3361DBA-8C91-4755-A030-A204937E035D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0111135812349631"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.10085574970729"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.214492117834788"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Soundeffects\Falling Object - 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="963339296"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Falling Object - 2" ID="{F3361DBA-8C91-4755-A030-A204937E035D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="drop" ID="{5F074D98-EF53-4BE8-8BA2-C54008B93462}" ShortID="1025089061">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stone dropping" ID="{9922D093-8FC1-4083-A1A1-99F09F2570C4}" ShortID="608709135">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone dropping" ID="{94630A6A-5311-45BE-8002-835F0B167FCA}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0246166614794066"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00205138845661721"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.388225265414808"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone dropping.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="288835102"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone dropping" ID="{94630A6A-5311-45BE-8002-835F0B167FCA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tumbling Rocks" ID="{1E7B01CC-1F01-4CFA-8C01-7C094F10B898}" ShortID="119470227">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tumbling Rocks" ID="{8B799B45-B356-4E03-AB05-E63FC1929FC8}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.156714733115468"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.115101216412491"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.630400508351488"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Tumbling Rocks.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="457527670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tumbling Rocks" ID="{8B799B45-B356-4E03-AB05-E63FC1929FC8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Tumbling Rocks_2" ID="{1709E27D-1167-4100-970F-F2F4EB382BDD}" ShortID="882408534">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Tumbling Rocks_2" ID="{FB796DD7-06D2-424D-87EF-305B55BA0357}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.224634168482208"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.151383896151053"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Tumbling Rocks_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="652667458"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Tumbling Rocks_2" ID="{FB796DD7-06D2-424D-87EF-305B55BA0357}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="Deep wooshing" ID="{AFC30FB8-427A-42A4-9C35-1AEDF6546FFC}" ShortID="688322781">
					<PropertyList>
						<Property Name="EnableAttenuation" Type="bool" Value="False"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Deep wooshing" ID="{549E943B-5B30-405F-86F5-D6A3F6D83BFC}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0181437908496732"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0181437908496732"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0351535947712418"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.505191176470588"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Deep wooshing.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="162547366"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Deep wooshing" ID="{549E943B-5B30-405F-86F5-D6A3F6D83BFC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="victory" ID="{FFCFA9CF-9710-4670-B812-B0A9DE8A33C6}" ShortID="579290322">
					<ChildrenList>
						<Sound Name="magic_game_win_success" ID="{B18FF955-67F5-497A-A587-BBBF8DE6B879}" ShortID="141221863">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="magic_game_win_success" ID="{EEE33CE9-A513-4DAA-9810-84673754B90F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.109324248217806"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.854716849702845"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>victory\magic_game_win_success.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="93492112"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="magic_game_win_success" ID="{EEE33CE9-A513-4DAA-9810-84673754B90F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="success_bell" ID="{E8ECD064-3181-4B4E-9F7D-8F8CA051E395}" ShortID="530908244">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="success_bell" ID="{E6F633B2-8491-4DAD-A4F3-2136093692F3}">
									<Language>SFX</Language>
									<AudioFile>victory\success_bell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="33470170"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="success_bell" ID="{E6F633B2-8491-4DAD-A4F3-2136093692F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Victory (short sting)" ID="{78DA4200-F74A-44E8-A565-7606C39A9A37}" ShortID="1010804371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Victory (short sting)" ID="{215A4F55-5D21-4ADA-A314-09FC01100DD7}">
									<Language>SFX</Language>
									<AudioFile>victory\Victory (short sting).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="416420184"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Victory (short sting)" ID="{215A4F55-5D21-4ADA-A314-09FC01100DD7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Level win" ID="{5CC98F39-482E-4C01-9416-FF64FD28A508}" ShortID="491380049">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Level win" ID="{E8758A61-26BB-4255-9C43-9C5915E2F876}">
									<Language>SFX</Language>
									<AudioFile>Level win.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="291377666"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Level win" ID="{E8758A61-26BB-4255-9C43-9C5915E2F876}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="EndOfGame" ID="{C37F31B8-9364-4E4B-930E-A0EAC6CB9884}" ShortID="900497745">
							<PropertyList>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="You've succeeded (game jingle)" ID="{EB698073-D4DA-4CA4-AE46-88CD3842EA15}" ShortID="1068045313">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="You've succeeded (game jingle)" ID="{00E76A8D-388C-450C-91A5-7192142A5233}">
											<Language>SFX</Language>
											<AudioFile>You've succeeded (game jingle).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19346776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="You've succeeded (game jingle)" ID="{00E76A8D-388C-450C-91A5-7192142A5233}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Victory_voiceover_01" ID="{4ED0CAB4-77DF-4350-B33E-BBF9FDA0E716}" ShortID="478560480">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Victory_voiceover_01" ID="{580E287C-44C5-4DC3-9606-E90EDB0083F7}">
											<Language>SFX</Language>
											<AudioFile>Victory_voiceover_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="101363980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Victory_voiceover_01" ID="{580E287C-44C5-4DC3-9606-E90EDB0083F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="You've succeeded (game jingle)" ID="{EB698073-D4DA-4CA4-AE46-88CD3842EA15}"/>
								<ItemRef Name="Victory_voiceover_01" ID="{4ED0CAB4-77DF-4350-B33E-BBF9FDA0E716}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name="Insert into socket" ID="{5D02D1A8-50C6-49CF-A11A-C60998BBF870}" ShortID="27558763">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Insert into socket" ID="{EA485CD5-18ED-486C-8FE1-28917813DFB7}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0151384998443822"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0194637855142057"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Insert into socket.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="728367207"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Insert into socket" ID="{EA485CD5-18ED-486C-8FE1-28917813DFB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="Rooms" ID="{9EF1AC24-1D41-4A46-AD88-D589DDCB2CBD}" ShortID="116441839">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Room_01" ID="{26500C6C-4C1B-4B95-BDA1-061957F70D58}" WorkUnitID="{52479275-3F14-41B7-9212-B044D8371557}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Rooms" ID="{6A83CB6C-88E3-4E90-95AC-0B2A49CCF3F5}" WorkUnitID="{52479275-3F14-41B7-9212-B044D8371557}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="wind" ID="{C97F94CF-A322-4980-A295-2B39D9875B60}" ShortID="925919873">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Soundseed Air Wind" ID="{20FFBB62-EA33-4BED-A235-B7B0C18604AF}" ShortID="1001356202" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
									<PropertyList>
										<Property Name="AverageVelocity" Type="Real32" Value="-1010"/>
									</PropertyList>
									<Language>SFX</Language>
									<PluginData/>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{0D72CA6C-D68A-46AA-986F-EE5984C26603}" PluginName="Deflector" CompanyID="0" PluginID="121"/>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Soundseed Air Wind" ID="{20FFBB62-EA33-4BED-A235-B7B0C18604AF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Shadow King Temple" ID="{908AC9EB-2192-4ABA-A887-F8DC6C32B99B}" ShortID="882721971">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shadow King Temple" ID="{9B387C38-487F-486A-BBA5-5D87265FEEC2}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.85185185185185"/>
										<Property Name="LoopBegin" Type="Real64" Value="2.40740740740741"/>
										<Property Name="LoopEnd" Type="Real64" Value="84.3518518518519"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.31481481481481"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shadow King Temple.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447210928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shadow King Temple" ID="{9B387C38-487F-486A-BBA5-5D87265FEEC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bird chirps" ID="{CBEE4C92-F6BE-427B-BB90-5076DED73735}" ShortID="798224705">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bird chirps" ID="{13FD5985-1ED2-4B7C-B964-77D98A9259CE}">
									<Language>SFX</Language>
									<AudioFile>bird chirps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981470882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bird chirps" ID="{13FD5985-1ED2-4B7C-B964-77D98A9259CE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="bird chirps" ID="{CBEE4C92-F6BE-427B-BB90-5076DED73735}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="wind" ID="{C97F94CF-A322-4980-A295-2B39D9875B60}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Shadow King Temple" ID="{908AC9EB-2192-4ABA-A887-F8DC6C32B99B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Room_03" ID="{72907E59-3791-442A-9084-F73BDBCFF79E}"/>
								<ItemList>
									<ItemRef Name="bird chirps" ID="{CBEE4C92-F6BE-427B-BB90-5076DED73735}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Room_02" ID="{23A43C6E-4932-4E66-8B78-BC35CC3C4F13}"/>
								<ItemList>
									<ItemRef Name="wind" ID="{C97F94CF-A322-4980-A295-2B39D9875B60}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Jungle Mystic Ambient Mastered" ID="{08A535D1-C86D-443A-A564-A29188ED1B27}" ShortID="545746216">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-29</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jungle Mystic Ambient Mastered" ID="{53B1DD4D-E3F1-404E-8F33-6335681ECB90}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="2.128848583878"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="99.3836154684096"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Jungle Mystic Ambient Mastered.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="622493828"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="music" ID="{6425D76A-2042-46B4-A3FC-234304842283}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="background" ID="{9F7F1D99-E790-4232-AD3F-A453BEE4499E}"/>
								<CustomState Name="" ID="{2C8C5D91-9A24-4AC0-82D5-C35AB87B75D5}" ShortID="29879022">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="menu" ID="{5F89966D-9017-4A40-A798-B228C4493B67}"/>
								<CustomState Name="" ID="{91368874-BE8F-4219-9840-14F21CD629E4}" ShortID="828391173"/>
							</CustomState>
							<CustomState>
								<StateRef Name="finish" ID="{A7CA3155-7974-4FD5-9B47-46CF7C2B1C42}"/>
								<CustomState Name="" ID="{419E005B-BDC1-408D-867C-ADB19B68464C}" ShortID="1072571989">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Jungle Mystic Ambient Mastered" ID="{53B1DD4D-E3F1-404E-8F33-6335681ECB90}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Buttons" ID="{E1DDAC78-012F-4E7C-BE3D-E1DC1FE52F04}" ShortID="275148563">
					<ChildrenList>
						<RandomSequenceContainer Name="button_click" ID="{954E71A2-91B7-42D7-8302-612F205BA7F2}" ShortID="17655606">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Button Clicking 2 (Single)" ID="{DA59186B-4FAB-4B8C-96E5-32602FE601C2}" ShortID="727901567">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Clicking 2 (Single)" ID="{D89312DF-1A79-4530-95B4-00287BAD6046}">
											<Language>SFX</Language>
											<AudioFile>Button Clicking 2 (Single).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="542011930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Clicking 2 (Single)" ID="{D89312DF-1A79-4530-95B4-00287BAD6046}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Clicking 3 (Single)" ID="{E398E5B7-934B-4778-833A-360E7AED57BC}" ShortID="245825305">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Clicking 3 (Single)" ID="{1F659667-1E44-4D29-A13C-9B11CD44E79B}">
											<Language>SFX</Language>
											<AudioFile>Button Clicking 3 (Single).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="396555049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Clicking 3 (Single)" ID="{1F659667-1E44-4D29-A13C-9B11CD44E79B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Clicking 4 (Single)" ID="{A4242561-CE6C-46A3-A292-0872581B54F3}" ShortID="978839928">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Clicking 4 (Single)" ID="{3D2454D9-C312-4AEE-883B-778B4BCAB2EB}">
											<Language>SFX</Language>
											<AudioFile>Button Clicking 4 (Single).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823748569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Clicking 4 (Single)" ID="{3D2454D9-C312-4AEE-883B-778B4BCAB2EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Clicking 5 (Single)" ID="{80CCE3AB-232B-4ED6-AC26-F6E518BC82F9}" ShortID="24727406">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Clicking 5 (Single)" ID="{9FC74BFB-4756-4433-9C0F-516EF61B38D1}">
											<Language>SFX</Language>
											<AudioFile>Button Clicking 5 (Single).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="717732546"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Clicking 5 (Single)" ID="{9FC74BFB-4756-4433-9C0F-516EF61B38D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Clicking 6 (Single)" ID="{9C4A412F-7E2B-4506-A7A6-54B87BC1A2A7}" ShortID="115006560">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Clicking 6 (Single)" ID="{D66731B3-0AB2-4759-A903-0BA9DE52C33E}">
											<Language>SFX</Language>
											<AudioFile>Button Clicking 6 (Single).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="282263689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Clicking 6 (Single)" ID="{D66731B3-0AB2-4759-A903-0BA9DE52C33E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Button Clicking 7 (Single)" ID="{FBC0639B-121C-480F-9E8D-4EFAC42C57A4}" ShortID="720595411">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55E796A9-F1F7-4489-8AA6-6BDB2CA9B279}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E4CE0A02-6A99-4EAC-9BAE-F3AF25BD0DA7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button Clicking 7 (Single)" ID="{3ED2BEF1-10F0-4BB9-9789-D3BD1C799A99}">
											<Language>SFX</Language>
											<AudioFile>Button Clicking 7 (Single).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18783472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button Clicking 7 (Single)" ID="{3ED2BEF1-10F0-4BB9-9789-D3BD1C799A99}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
